JWT_SECRET=b'\x8a\x1e>\xf6\xd3H\x1dp\xbb2\x1a\xb6"\x04\xb0\x8d'
LOG_LEVEL=DEBUG
ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
TRUST="{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Principal\": { \"AWS\": \"arn:aws:iam::${ACCOUNT_ID}:root\" }, \"Action\": \"sts:AssumeRole\" } ] }"
